; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:freenove_esp32s3_mediakit]
platform = espressif32 @ ^6.7.0  ; This version uses Arduino Core 3.0.x
board = freenove_esp32s3_mediakit
framework = arduino
board_build.arduino.upstream_packages = no
build_flags = 
	-D DISABLE_ALL_LIBRARY_WARNINGS
	-D LV_CONF_INCLUDE_SIMPLE
	-DBOARD_HAS_PSRAM
	-DSOC_I2S_SUPPORTED
	-std=gnu++2a
	-D CONFIG_MBEDTLS_SSL_IN_CONTENT_LEN=16384
	-D CONFIG_MBEDTLS_SSL_OUT_CONTENT_LEN=16384
	-D CORE_DEBUG_LEVEL=3
	-D DEBUG_WEBSOCKET
lib_deps = 
	file://lib/lvgl.zip
	file://lib/TFT_eSPI.zip
	file://lib/TFT_eSPI_Setups.zip
	gilmaimon/ArduinoWebsockets@^0.5.4
	adafruit/Adafruit NeoPixel@^1.15.2
	bblanchon/ArduinoJson@^7.4.2
	esphome/ESP32-audioI2S@^2.3.0
	bodmer/TFT_eSPI@^2.5.43
	lvgl/lvgl@^9.4.0
build_src_filter = 
	+<test_phase3.cpp>
	+<display.cpp>
	+<wifi_manager.cpp>
	+<websocket_manual.cpp>
	+<gemini_audio_converter.cpp>
	+<gemini_message_handler.cpp>
	+<gemini_live_client.cpp>
	+<gemini_tasks.cpp>
	+<driver_audio_input.cpp>
	+<driver_audio_output.cpp>
	+<driver_sdmmc.cpp>
	+<driver_button.cpp>
	+<driver_led.cpp>
upload_speed = 921600
monitor_speed = 115200
monitor_filters = time
upload_resetmethod = nodemcu
